LVG.DND/LVG.DND/Views/charcreation/ClassSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LVG.DND.Views.charcreation.ClassSelector">
    <VerticalStackLayout>
        <Label 
            Text="Choose a class"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding Classes}"
                        SelectionMode="Single"
                        SelectionChanged="ClassCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                             ColumnDefinitions="*"
                             RowDefinitions="*" Padding="20"
                                HorizontalOptions="Center">
                        <Label Text="{Binding Name}"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label 
            Text="Choose a race"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding Races}"
                        SelectionMode="Single"
                        SelectionChanged="RaceCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                             ColumnDefinitions="*"
                             RowDefinitions="*" Padding="20"
                                HorizontalOptions="Center">
                        <Label Text="{Binding Name}"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label 
            Text="Choose a Background"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding Backgrounds}"
                        SelectionMode="Single"
                        SelectionChanged="BackgroundCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                             ColumnDefinitions="*"
                             RowDefinitions="*" Padding="20"
                                HorizontalOptions="Center">
                        <Label Text="{Binding Name}"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
