LVG.DND/LVG.DND/Views/charcreation/AbilityScores/ASRollInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LVG.DND.Views.charcreation.AbilityScores.ASRollInput">
    <VerticalStackLayout>
        <Button Text="Roll scores" Clicked="RollBtn_Clicked"></Button>
        <Label Text="Select 3 of 4 dice"></Label>
        <Grid ColumnDefinitions="1*, 1*">
            <CollectionView x:Name="DiceRollCollection" 
                        SelectionMode="Single"
                            SelectionChanged="DiceRollCollection_SelectionChanged"
                            BackgroundColor="Orange"
                            Grid.Column="0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
            </CollectionView>
            <CollectionView x:Name="DiceRollCollectionSelected" 
                        SelectionMode="None"
                            Grid.Column="2">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
        
        <Button Text="submit dice" Clicked="submitDiceBtn_Clicked"></Button>

        <CollectionView x:Name="AbilityScoreCollection" 
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
        </CollectionView>

        <VerticalStackLayout x:Name="AbilitySCoresStack">

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
