LVG.DND/LVG.DND/Views/charcreation/AbilityScores/ASRollInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LVG.DND.Views.charcreation.AbilityScores.ASRollInput">
    <VerticalStackLayout>
        <Button Text="Roll scores" Clicked="RollBtn_Clicked"></Button>
        <Label Text="Select 3 of 4 dice"></Label>
        
        <CollectionView x:Name="DiceRollCollection" 
                        SelectionMode="Multiple">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
        </CollectionView>
        <Button Text="submit dice" Clicked="submitDiceBtn_Clicked"></Button>

        <CollectionView x:Name="AbilityScoreCollection" 
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
        </CollectionView>

        <HorizontalStackLayout>
            <Button  Text="Strength"></Button>
            <Label Text="{Binding Strength}"></Label>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Dexterity"></Button>
            <Label Text="{Binding Dexterity}"></Label>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Constitution"></Button>
            <Label Text="{Binding Constitution}"></Label>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Intelligence"></Button>
            <Label Text="{Binding Intelligence}"></Label>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Wisdom"></Button>
            <Label Text="{Binding Wisdom}"></Label>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Charisma"></Button>
            <Label Text="{Binding Charisma}"></Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
