LVG.DND/LVG.DND/Pages/DndDice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LVG.DND.Pages.DndDice"
             xmlns:viewmodel="clr-namespace:LVG.DND.ViewModel"
             xmlns:views="clr-namespace:LVG.DND.Views">
    <Grid ColumnDefinitions="*,300,*"
          RowDefinitions="*,300,*">
        <StackLayout 
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="1"
            x:Name="diceMenu" 
              VerticalOptions="StartAndExpand" 
              HorizontalOptions="Center">
            <ListView ItemsSource="{Binding Dices}" BackgroundColor="#00000000" RowHeight="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                             ColumnDefinitions="*"
                             RowDefinitions="*" Padding="20"
                                HorizontalOptions="Center">
                                <Image Source="{Binding DiceImageUrl}" Aspect="AspectFill" WidthRequest="250" HeightRequest="200" />
                                <Button Background="#00000000" 
                                        BorderColor="#00000000" 
                                        Text="{Binding DiceSize}" 
                                        FontSize="20" WidthRequest="250" 
                                        Padding="0, 0, 0, 0" Clicked="btnDiceMenu_Clicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>