LVG.DND/LVG.DND/Views/characterviews/CharacterProficienciesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LVG.DND.Views.characterviews.CharacterProficienciesView">
    <VerticalStackLayout>
        <Button Text="+" Clicked="AddButton_Clicked" WidthRequest="40" HorizontalOptions="End"/>
        <Label Text="Armor" VerticalOptions="Center" FontSize="Title"/>
        <ListView x:Name="armorList" HasUnevenRows="True" ItemsSource="{Binding Character.ArmorProficiencies}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Entry Text="{Binding}" Grid.Column="0"/>
                            <Button Text="-" Clicked="RemoveButton_Clicked" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Weapons" VerticalOptions="Center" FontSize="Title"/>
        <ListView ItemsSource="{Binding Character.WeaponProficiencies}" HasUnevenRows="True"  x:Name="weaponsList" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Entry Text="{Binding}" Grid.Column="0"></Entry>
                            <Button Text="-" Clicked="RemoveButton_Clicked" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Other Items" VerticalOptions="Center" FontSize="Title"/>
        <ListView ItemsSource="{Binding Character.ItemProficiencies}" HasUnevenRows="True"  x:Name="itemsList" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Entry Text="{Binding}" Grid.Column="0"></Entry>
                            <Button Text="-" Clicked="RemoveButton_Clicked" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Languages" VerticalOptions="Center" FontSize="Title"/>
        <ListView ItemsSource="{Binding Character.LanguageProficiencies}" HasUnevenRows="True"  x:Name="languagesList" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Entry Text="{Binding}" Grid.Column="0"></Entry>
                            <Button Text="-" Clicked="RemoveButton_Clicked" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentView>
