LVG.DND/LVG.DND/Views/characterviews/CharacterStorytellingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LVG.DND.Views.characterviews.CharacterStorytellingView">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <VerticalStackLayout >
                <Label Text="Character Looks" FontSize="Medium"/>
                <Button Text="Height" Clicked="Button_Clicked"/>
                <Button Text="Hair" Clicked="Button_Clicked"/>
                <Button Text="Skin" Clicked="Button_Clicked"/>
                <Button Text="Eyes" Clicked="Button_Clicked"/>
                <Button Text="Age" Clicked="Button_Clicked"/>
                <Button Text="Background" Clicked="Button_Clicked"/>

                <Button Text="Personality Trait" Clicked="Button_Clicked"/>
                <Button Text="Ideal" Clicked="Button_Clicked"/>
                <Button Text="Bond" Clicked="Button_Clicked"/>
                <Button Text="Flaw" Clicked="Button_Clicked"/>

                <Label Text="Backstory" FontSize="Subtitle"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Editor x:Name="backstoryTxt" VerticalOptions="FillAndExpand" AutoSize="TextChanges" TextChanged="backstoryTxt_TextChanged" IsEnabled="False" Grid.Column="0"/>
                    <Button Clicked="EditBackstory_Clicked" Text="Edit" HeightRequest="70" VerticalOptions="Start" Grid.Column="1"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentView>
