LVG.DND/LVG.DND/Views/characterviews/FeaturesAndTraitsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LVG.DND.Views.characterviews.FeaturesAndTraitsView">
    <VerticalStackLayout>
        <Button Text="+" Clicked="AddButton_Clicked" WidthRequest="40" HorizontalOptions="End"/>
        <ListView x:Name="traitList" ItemsSource="{Binding Character.Traits}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="0" IsEnabled="False" TextColor="Black" />
                        <Button Text="-" Clicked="RemoveButton_Clicked" Grid.Column="1" Grid.Row="0"/>
                        <Editor TextColor="Black" Text="{Binding Description}" IsEnabled="False" Grid.Column="0" Grid.Row="1"/>
                    </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentView>
