LVG.DND/LVG.DND/Pages/charcreation/ClassSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LVG.DND.Pages.charcreation.ClassSelector"
             Shell.NavBarIsVisible = "False">
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <VerticalStackLayout>
            <Label 
            Text="Choose a class"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Picker x:Name="ClassPicker" MinimumWidthRequest="500" HorizontalOptions="FillAndExpand" SelectedIndexChanged="ClassPicker_SelectedIndexChanged"/>
            <Editor x:Name="ClassBackstoryEditor" IsEnabled="False" TextColor="Black"/>
            <Label x:Name="ClassHitDice"/>
            <Grid ColumnDefinitions="*,*">
                <ListView HasUnevenRows="True" x:Name="ClassSkillsProficienciesList" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}"/>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView HasUnevenRows="True" x:Name="ClassSelectedSkillsProficienciesList" Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}"/>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button Text="Next"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
