LVG.DND/LVG.DND/Pages/charcreation/RaceSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LVG.DND.Pages.charcreation.RaceSelector"
             Shell.NavBarIsVisible = "False">
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Label 
                Text="Choose a race"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Picker x:Name="RacePicker" MinimumWidthRequest="500" HorizontalOptions="CenterAndExpand" SelectedIndexChanged="RacePicker_SelectedIndexChanged"/>
                <Editor x:Name="RaceBackstoryEditor" IsEnabled="False" TextColor="Black"/>
                
                <VerticalStackLayout x:Name="RaceItemStack" IsVisible="False">
                    <Label Text="Choose an item proficiency" HorizontalOptions="CenterAndExpand"/>
                    <Grid ColumnDefinitions="*,*">
                        <ListView HasUnevenRows="True" x:Name="RaceItemsList" Grid.Column="0" ItemSelected="RaceItemsList_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Name}"/>
                                            <Editor Text="{Binding Description}" IsEnabled="False" TextColor="Black"/>
                                        </VerticalStackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView HasUnevenRows="True" SelectionMode="None" x:Name="RaceSelectedItemsList" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Name}"/>
                                            <Editor Text="{Binding Description}" IsEnabled="False" TextColor="Black"/>
                                        </VerticalStackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="RaceASStack" IsVisible="False">
                    <Label Text="Take X ability scores"  HorizontalOptions="CenterAndExpand"/>
                    <Grid ColumnDefinitions="*,*">
                        <ListView HasUnevenRows="True" x:Name="RaceASList" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Name}"/>
                                        </VerticalStackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView HasUnevenRows="True" x:Name="RaceSelectedASList" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Name}"/>
                                        </VerticalStackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="RaceLanguagesStack" IsVisible="False">
                    <Label Text="Choose a language" HorizontalOptions="CenterAndExpand"/>
                    <Grid ColumnDefinitions="*,*">
                        <ListView HasUnevenRows="True" x:Name="RaceLanguagesList" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Name}"/>
                                        </VerticalStackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView HasUnevenRows="True" x:Name="RaceSelectedLanguagesList" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Name}"/>
                                        </VerticalStackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label 
                Text="Choose a Subrace"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Picker x:Name="SubRacePicker" MinimumWidthRequest="500" HorizontalOptions="CenterAndExpand" SelectedIndexChanged="SubRacePicker_SelectedIndexChanged"/>
                <Label x:Name="SubRaceNameLabel" HorizontalOptions="Center" />
                <Editor x:Name="SubRaceBackstoryEditor" IsEnabled="False" TextColor="Black"/>
                <Label Text="Sub Race Traits"/>
               
            </VerticalStackLayout>
            <Button Text="Next" Clicked="Button_Clicked" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
