LVG.DND/LVG.DND/Pages/charcreation/RaceSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LVG.DND.Pages.charcreation.RaceSelector"
             Shell.NavBarIsVisible = "False">
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,40" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                <Label 
                Text="Choose a race"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Picker x:Name="RacePicker" MinimumWidthRequest="500" HorizontalOptions="FillAndExpand" SelectedIndexChanged="RacePicker_SelectedIndexChanged"/>
                <Label x:Name="RaceNameLabel" HorizontalOptions="Center" />
                <Editor x:Name="RaceBackstoryEditor" IsEnabled="False" TextColor="Black"/>
                <Label Text="Race Traits"/>
                <ListView HasUnevenRows="True" x:Name="RaceTraitsList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}"/>
                                    <Editor Text="{Binding Description}" IsEnabled="False" TextColor="Black"/>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Ability Score Bonus"/>
                <ListView HasUnevenRows="True" x:Name="RaceAbilityScoreList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding AbilityScoreName}" Margin="0,0,10,0"/>
                                    <Label Text="{Binding Bonus}"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Weapon Proficiencies"/>
                <ListView HasUnevenRows="True" x:Name="RaceWeaponProficienciesList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Name}"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Item Proficiencies"/>
                <ListView HasUnevenRows="True" x:Name="RaceItemProficienciesList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Name}"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HorizontalStackLayout>
                    <Label Text="Walking speed:"/>
                    <Label x:Name="RaceWalkingSpeedLabel" Margin="10,0,10,0"/>
                    <Label Text="Flying speed:"/>
                    <Label x:Name="RaceFlyingSpeedLabel" Margin="10,0,10,0"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" VerticalOptions="FillAndExpand" Grid.Column="1">
                <Label 
                Text="Choose a Subrace"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Picker x:Name="SubRacePicker" MinimumWidthRequest="500" HorizontalOptions="FillAndExpand" SelectedIndexChanged="SubRacePicker_SelectedIndexChanged"/>
                <Label x:Name="SubRaceNameLabel" HorizontalOptions="Center" />
                <Editor x:Name="SubRaceBackstoryEditor" IsEnabled="False" TextColor="Black"/>
                <Label Text="Sub Race Traits"/>
                <ListView HasUnevenRows="True" x:Name="SubRaceTraitsList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}"/>
                                    <Editor Text="{Binding Description}" IsEnabled="False" TextColor="Black"/>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Ability Score Bonus"/>
                <ListView HasUnevenRows="True" x:Name="SubRaceAbilityScoreList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding AbilityScoreName}" Margin="0,0,10,0"/>
                                    <Label Text="{Binding Bonus}"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Weapon Proficiencies"/>
                <ListView HasUnevenRows="True" x:Name="SubRaceWeaponProficienciesList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Name}"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Item Proficiencies"/>
                <ListView HasUnevenRows="True" x:Name="SubRaceSpellsList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding CastingTime}"/>
                                    <Label Text="{Binding Range}"/>
                                    <Label Text="{Binding Duration}"/>
                                    <Editor Text="{Binding Description}" IsEnabled="False" TextColor="Black"/>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HorizontalStackLayout>
                    <Label Text="Walking speed:"/>
                    <Label x:Name="SubRaceWalkingSpeedLabel" Margin="10,0,10,0"/>
                    <Label Text="Flying speed:"/>
                    <Label x:Name="SubRaceFlyingSpeedLabel" Margin="10,0,10,0"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Button Text="Next" Clicked="Button_Clicked" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollView>
</ContentPage>
