LVG.DND/LVG.DND/Pages/character/AttackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LVG.DND.Pages.character.AttackPage"
             Title="AttackPage"
             xmlns:views="clr-namespace:LVG.DND.Views"
             Shell.NavBarIsVisible = "False">
    <ScrollView>
        <VerticalStackLayout>
            <views:TitleBar  Margin="0,0,0,20"/>
            <Label Text="Weapons" FontSize="Title"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                <Label Text="Atk" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                <Label Text="Damage" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                <Label Text="Damage Type" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3"/>
            </Grid>
            <ListView x:Name="WeaponListView" ItemsSource="{Binding Character.Weapons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="WeaponPresentingStack" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                                <Label Text="{Binding AttackBonus}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                <Label Text="{Binding DiceWithBonus}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                                <Label Text="{Binding DamageType}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </VerticalStackLayout>
    </ScrollView>
</ContentPage>