LVG.DND/LVG.DND/Pages/character/CharacterSession.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LVG.DND.Pages.character.CharacterSession"
             xmlns:views="clr-namespace:LVG.DND.Views"
             Shell.NavBarIsVisible = "False">
    <VerticalStackLayout>
        <views:TitleBar  Margin="0,0,0,20"/>
        <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*,*">
            <views:StatButton Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" x:Name="ArmorClassBtn" ButtonTitle="Armor Class"/><!--weapons and armor-->
            <views:StatButton Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" x:Name="SpeedBtn" ButtonTitle="Speed"/>
            <views:StatButton Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="4" x:Name="HealthBtn" ButtonTitle="Health"/>
            <views:StatButton Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" x:Name="CombatBtn" ButtonTitle="Start Combat"/>
            <views:StatButton Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" x:Name="SkillsBtn" ButtonTitle="Skill Check"/>
            <views:StatButton Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" x:Name="ItemsBtn" ButtonTitle="Items"/>
            <views:StatButton Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" x:Name="SpellsBtn" ButtonTitle="Spells"/>
            <views:StatButton Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3" x:Name="DamageBtn" ButtonTitle="Take Damage"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>