LVG.DND/LVG.DND/Pages/character/TraitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LVG.DND.Pages.character.TraitsPage"
             xmlns:views="clr-namespace:LVG.DND.Views"
             xmlns:characterviews="clr-namespace:LVG.DND.Views.characterviews"
             Shell.NavBarIsVisible = "False">
    <ScrollView>
        <VerticalStackLayout>
            <views:TitleBar  Margin="0,0,0,20"/>
            <ListView x:Name="traitList" ItemsSource="{Binding Character.Traits}" SelectionMode="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="0" Grid.Row="0" IsEnabled="False" TextColor="Black" HorizontalOptions="Center"/>
                                <Editor TextColor="Black" Text="{Binding Description}" IsEnabled="False" Grid.Column="0" Grid.Row="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
